{
  "PREFIX": "x!", 
  "TOKEN": "NzI1MDI2NDg3NjE0MzA4NDMz.XvIviA.bT-81vyiha68v1WCSn-9EdudJUM", 
  "YOUTUBE_API_KEY": "AIzaSyBQoFoHSThiADXuKtnSpKNRnxIboQI54UM",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLUE",
  "inviteURL": "BOT INVITE URL" 
}
